# Allow iframe embedding
GF_SECURITY_ALLOW_EMBEDDING=true
GF_SECURITY_COOKIE_SAMESITE=none
GF_AUTH_ANONYMOUS_ENABLED=true

TZ=Europe/London
GF_PATHS_DATA=/var/lib/grafana
GF_PATHS_LOGS=/var/log/grafana

# [SERVER]
#GF_SERVER_ROOT_URL=http://localhost:3000/grafana
#GF_SERVER_SERVE_FROM_SUB_PATH=true

